# Burger King product URL
BK_URL=https://bk-no-ordering-api-fd-ebghbnd6ebadc7fz.z01.azurefd.net/no/restaurants/generic/menus/generic

# RabbitMQ configuration
CODE_QUEUE_NAME=productCodes
FANOUT_QUEUE_NAME=runTrigger
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest