CODE_QUEUE_NAME=carryCodes
DB_PORT=8081
MCD_URL=https://www.mcdonalds.com/dnaapp/itemDetails?country=NO&language=no&showLiveData=true&item=
BK_URL=https://bk-no-ordering-api-fd-ebghbnd6ebadc7fz.z01.azurefd.net/no/restaurants/generic/menus/generic

# rabbitMQ configs
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin