URL_QUEUE_NAME=mcURL
COMMAND_QUEUE_NAME=runTrigger
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
MCDONALDS_URL=https://www.mcdonalds.com/no/nb-no/meny/nutrition-calculator.html